<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Password Protected Page</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
            cursor: pointer;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    <p id="passwordPrompt">Password</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Sorry, please try again.</span>
                            <span id="trycatcherror" class="error">Sorry, something went wrong.</span>
                            <span id="success" class="notifyText">Success!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Submit</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Sorry, but password protection only works over a secure connection. Please load this page via HTTPS.
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Your web browser appears to be outdated. Please visit this page using a modern browser.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="attribution">
        Protected by <a href="https://www.maxlaumeister.com/pagecrypt/">PageCrypt</a>
    </div>
    <script>
    (function() {

        var pl = "ZqNrWnJFw9982ok877jW+6K/+2nDAaUZNlgGLQXXsjTuh173W+UMe/8F626I8mkNhYO6MfFkgyd85WOCGoUt1Bf6QaAIhT13OWkyRF3gDH2yoJeKv+5bCbtAmKvEmbRHsutKcGDMHmgV02TGJony8JpKbT79RlkNtCjlAggzV0ERrAXMXtuKEdPuPjJ+yHuGwCPJp9lFJ70XwhBUVqPpXXeJYMshP7E5k8HCyEVqm92HxxGSRbY1ginNILsiY1USg2jC3TWVeYP2PuzKrhDrta+oxNwM5q03JttpeZKkSLa9eRCe4+VTO5X/qX76g+VHFzKYD3OPoVR49pp0kcZXZC/l5Tozr580+dCRfvuAQBPPm9JfIhRFM7z/aNMhGD3DEaH525lIt+e/J7YbIeRUfZi19+M58qqwnEo46MFI/tW9F5qaBVm48Puv0Whys/xcsLN7fEJnBiSJkVWSn1Lx5ZMjsDrrt3e97oi3hA4zNJCdynyTcSbW7MS77ToxYRYsetUfut9PwUv/qkfHgE0l6vCUboAUW7wIph9TEethorqy6BmNuNf7sYm5jduLAdiZ1n3x9/qAekdpChoofdwoW4HPVAuZPJuzU6QnJ14GP8OJD3SaRu5u03Vsekj6iXEZWbG0t3UxgO+8ymIQsCU1T75hXOnT+S9GgQmQliGlNqTJCUmEgLvh5d88mlDOA0GpYDqoqEGx74B2dBkQKgZI8KItB+EMU4XX0oMFOJ6sP6iLGVWbPb85H8pcUWBhoQcA+zfWDLAZ58QIMybR+hCpjK5lKbEa6Jpru1xv+bNMgcDJsMAY9+pCretnRcWS2XlDFZtT5ocdAoGd5KVHm3qWoKKtcjwDY/teKWBcgKGenE1EQ8LFUmaYrUCLKxHXRZ7Cp0pm9PO5ooN0155hS6MAp9UxTs5/vIh4Ahz0SzNqBNDSV36MevNupj5M8VtYC8IlufHPnv0P3DrdeD12BF0B/9zLePjTOHAgkUHlNdeQyQQ7M0L8QLpNg4f9Q05GAnbtcBk6oRUQmWy02I4x5SjI0AjsC/epEO96NWZBqk1+chWT3C07fgiGqgDTYSceEKM/LolOQ/pMzHhgzJE+oY3u37c7jiU5fhoUhbhuwV1ZNUEAInkNmAmeN2+jRCh32wOr2iWZOI5Sr5Ca8cbMuNJF0c8PKq2HtIxreVpoR/NFu3VnHJFX9ARMDOktFY+P/XsztkuiI8UufJAk8+qUX0B1lf+EFv2h/fSGH21DYsd72MoabVujzeWzpYw2DIjAUC0ELO9SJDfp+0XiboZiiZ1KFkEcIOfze08NwKHKmURvEFaeovE76V244zv3HOlKAGIGJhQSWlkUReefqmLbEF17YmnpV/8GCfkI5DVNLz6bB1aNQsrTysg2GW28+VVShbTgb29icL26xerWEazWqLO4IY1GcvtV96rDPmLq1OmsEoXDY6Y6EwN/PCEwycXPtKKOd5VOMBfmexzMHR285lG461RCgM5zncOE0GcHnr3uQFzRKLIOxq8Tpyy+zwPNVPceHpDIy7susHoBSLAOeNK0kpvItBHYFk6hDHs5jaIi/VVpUh3iCxswXIYI5LWT0sTrSCkPL0SKdbqo7pU3/egSN4AJKoGR1LNnJkGxH8UEC3cQi9wJsBj13h/6gP0IclNvFb+FbX1fcRj33jEqMKJnV41H8cGicKevO8FpNdPnQ5wMrt1D+VUQ4csI/rpxL9qrAd6J8DyVdzuAj92HzwGpiA82kxq3HuaDASWFoxmaMoW/wjQ6aHLc4Pt0SXnyVF6sBCRqN/lAXR+UZ70cSzCURt/NK4WCkD+SDiruTVZlWnKD1e86yIJGQItHNnRC1NyAi0/eD5c/PhC2nqAZEQ3lBMuG";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
  </body>
</html>
